# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-keys vi
set -g mode-keys vi


# tmux com 256 cores
set -g default-terminal "screen-256color"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Register ctrl+b shift+d to load default layout
bind g source-file ~/.tmux/default_layout

# remove vim esc delay
set -sg escape-time 0

bind S setw synchronize-panes
bind C-s setw status


# gpakosz / .tmux configuration related
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_theme_status_left='❐ #S'
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}  #{?battery_status, #{battery_status},}#{?battery_vbar, #{battery_vbar},}#{?battery_percentage, #{battery_percentage},} , #{loadavg} ,#(curl wttr.in/Berlin?format=3|cut -d':' -f 2)'

tmux_conf_battery_status_charging="✓"
tmux_conf_battery_status_discharging="✗"

tmux_conf_copy_to_os_clipboard=true


set -ug prefix2 C-a                        # GNU-Screen compatible prefix
unbind C-a
unbind C-c
unbind -n C-l
bind -r n next-window     # select next window
bind -r p previous-window # select previous window
